PATH_CSV_FILE="countries.csv"
API_SERVER_PORT=8090
API_SERVER_HOST=0.0.0.0
STANDART_LIMIT=10
CSV_SEPARATOR="\\t"
MYSQL_DATABASE="hobby"
MYSQL_USER="intern_1"
MYSQL_PASSWORD="qwerty"
MYSQL_ROOT_PASSWORD="qwerty"
MYSQL_PORT=3306
DB_HOST=mysql_database
